<DOCTYPE>
<html>
    <head><title>This is my name</title>
    
        </head>
        <body> 
            <h1> Padmini Duggirala </h1>
            <h2>I like to spend most of my time by taking photos</h2>
            <p>Photography has always been one of my <b>favorite</b> hobbies. 
               When I take <b>pictures</b> it's like seeing things in a new perspective literally and figuratively. ... From photography, I realized that getting a different view of things means you have a more open mind to the world. Which is why it's always been my favorite hobby.</p>
            
        </body>
   
</html>